USE [zsxm]
GO
/****** 对象:  Table [dbo].[INFO_ZGFJ]    脚本日期: 03/01/2010 00:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INFO_XXFJ](
	[XXID] [numeric](10, 0) NOT NULL,
	[FJXH] [numeric](10, 0) NOT NULL,
	[FJ] [varchar](400) COLLATE Chinese_PRC_CI_AS NULL,
	[FJPATH] [varchar](400) COLLATE Chinese_PRC_CI_AS NULL,
	[FJLX] [varchar](10) COLLATE Chinese_PRC_CI_AS NULL,
	[FJMC] [varchar](40) COLLATE Chinese_PRC_CI_AS NULL,
	[STATUS] [numeric](1, 0) NULL,
 CONSTRAINT [PK_INFO_XXFJ] PRIMARY KEY CLUSTERED 
(
	[XXID] ASC,
	[FJXH] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF